ENGINE_API_KEY=
APOLLO_KEY=service:apollotest2020:AZ2aSIvBJ6s1U_Lf4kARFg
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
AWS_ACCESS_KEY_ID=AKIAI2PTD46FRBBFRPNA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=bucket-aug-d
